plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'edu.rit.iste-422'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = 'Runner'
}

test {
    testLogging.showStandardStreams = true
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

checkstyle {
  configFile file("${project.rootDir}/config/checkstyle/sun_checks.xml")
}

tasks.withType(Checkstyle) {
	reports {
		html.enabled = true
	}
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
}
