plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'pmd'
    id "com.github.spotbugs" version "6.0.26"
}

java.sourceCompatibility "1.16"
java.targetCompatibility "1.16"

group 'edu.rit.iste-422'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = 'Runner'
}

test {
    testLogging.showStandardStreams = true
}

application {
    mainClass = javaMainClass
}

task runCheckingFixture(type: JavaExec) {
    group = "Execution"
    description = "Run CheckingAccountTestFixture class"
    classpath = sourceSets.test.runtimeClasspath
    main = "CheckingAccountTestFixture"
}

task runSavingsFixture(type: JavaExec) {
    group = "Execution"
    description = "Run SavingsAccountTestFixture class"
    classpath = sourceSets.test.runtimeClasspath
    main = "SavingsAccountTestFixture"
}

task obfuscator(type: JavaExec) {
    main = 'Obfuscator'
        classpath = sourceSets.test.runtimeClasspath
}

repositories {
    mavenCentral()
}

checkstyle {
  configFile file("${project.rootDir}/config/checkstyle/sun_checks.xml")
  showViolations = false
  toolVersion = "10.19.0"
}

pmd {
  ignoreFailures = true
  consoleOutput = false
  //    toolVersion = "6.55.0"
  toolVersion = "7.7.0" // v7 only works with Gradle 8.6+
  ruleSets = [
	"category/java/errorprone.xml", 
	// "category/java/design.xml", 
	"category/java/performance.xml"
  ]
}

spotbugs {
  ignoreFailures = true
  reportsDir = file("$buildDir/reports/spotbugs")
}

tasks.spotbugsMain {
    reports.create("html") {
        required = true
        outputLocation = file("$buildDir/reports/spotbugs.html")
        setStylesheet("fancy-hist.xsl")
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
}
